
[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=Webminal
base_path=/opt/webminal/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=0;None;0;16;0;1;0;/opt/webminal/project.geany;0;2
FILE_NAME_1=4251;Python;0;16;0;1;0;/opt/webminal/server.py;0;2
FILE_NAME_2=0;None;0;16;0;1;0;/opt/webminal/webminal.wsgi;0;2
FILE_NAME_3=14;HTML;0;16;0;1;0;/opt/webminal/templates/help_plain.html;0;2
FILE_NAME_4=0;Markdown;0;16;0;1;0;/opt/webminal/templates/help/cat.md;0;4
FILE_NAME_5=166;Markdown;0;16;0;1;0;/opt/webminal/templates/help/cp.md;0;4
FILE_NAME_6=298;HTML;0;16;0;1;0;/opt/webminal/templates/reset.html;0;2
FILE_NAME_7=130;Markdown;0;16;0;1;0;/opt/webminal/templates/help/404.md;0;2
FILE_NAME_8=1295;Markdown;0;16;0;1;0;/opt/webminal/README.md;0;2
FILE_NAME_9=2459;HTML;0;16;0;1;0;/opt/webminal/static/shellinabox/index.html;0;4
FILE_NAME_10=175253;Javascript;0;16;0;1;0;/opt/webminal/static/shellinabox/script.js;0;2

[VTE]
last_dir=/home/nikita
