
[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=Webminal
base_path=/opt/webminal/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=26
FILE_NAME_0=0;None;0;16;0;1;0;/opt/webminal/project.geany;0;2
FILE_NAME_1=4251;Python;0;16;0;1;0;/opt/webminal/server.py;0;2
FILE_NAME_2=0;Python;0;16;0;1;0;/opt/webminal/webminal.fcgi;0;2
FILE_NAME_3=0;None;0;16;0;1;0;/opt/webminal/webminal.wsgi;0;2
FILE_NAME_4=805;Javascript;0;16;0;1;0;/opt/webminal/static/script.js;0;2
FILE_NAME_5=2799;CSS;0;16;0;1;0;/opt/webminal/static/style.css;0;2
FILE_NAME_6=76;HTML;0;16;0;1;0;/opt/webminal/templates/_formhelpers.html;0;2
FILE_NAME_7=0;HTML;0;16;0;1;0;/opt/webminal/templates/index.html;0;2
FILE_NAME_8=199;HTML;0;16;0;1;0;/opt/webminal/templates/layout.html;0;2
FILE_NAME_9=0;HTML;0;16;0;1;0;/opt/webminal/templates/login.html;0;2
FILE_NAME_10=428;HTML;0;16;0;1;0;/opt/webminal/templates/register.html;0;4
FILE_NAME_11=0;HTML;0;16;0;1;0;/opt/webminal/templates/resend.html;0;2
FILE_NAME_12=268;HTML;0;16;0;1;0;/opt/webminal/templates/forgot.html;0;2
FILE_NAME_13=212;HTML;0;16;0;1;0;/opt/webminal/templates/terminal.html;0;2
FILE_NAME_14=0;HTML;0;16;0;1;0;/opt/webminal/templates/help_full.html;0;2
FILE_NAME_15=0;Markdown;0;16;0;1;0;/opt/webminal/templates/help/ls.md;0;4
FILE_NAME_16=162;HTML;0;16;0;1;0;/opt/webminal/templates/404.html;0;2
FILE_NAME_17=0;HTML;0;16;0;1;0;/opt/webminal/templates/help_plain.html;0;2
FILE_NAME_18=0;Markdown;0;16;0;1;0;/opt/webminal/templates/help/cat.md;0;4
FILE_NAME_19=166;Markdown;0;16;0;1;0;/opt/webminal/templates/help/cp.md;0;4
FILE_NAME_20=298;HTML;0;16;0;1;0;/opt/webminal/templates/reset.html;0;2
FILE_NAME_21=130;Markdown;0;16;0;1;0;/opt/webminal/templates/help/404.md;0;2
FILE_NAME_22=1295;Markdown;0;16;0;1;0;/opt/webminal/README.md;0;2
FILE_NAME_23=2459;HTML;0;16;0;1;0;/opt/webminal/static/shellinabox/index.html;0;4
FILE_NAME_24=60819;Javascript;0;16;0;1;0;/opt/webminal/static/shellinabox/script.js;0;2
FILE_NAME_25=354;HTML;0;16;0;1;0;/opt/web/menu/index.html;0;2
FILE_NAME_26=0;Javascript;0;16;0;1;0;/opt/web/menu/js/menu.js;0;4

[VTE]
last_dir=/home/nikita
