@font-face {
    font-family: 'Droid Sans';
    font-style: normal;
    font-weight: 400;
    
    src: local('Droid Sans'), local('DroidSans'), url('/static/font/Droid Sans/Normal.woff') format('woff');
}

@font-face {
    font-family: 'Droid Sans';
    font-style: normal;
    font-weight: 700;
    
    src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('/static/font/Droid Sans/Bold.woff') format('woff');
}