@highlight: hsl(211, 49%, 40%);

@grey: hsl(0, 0%, 97%);
@blue: hsl(209, 100%, 62%);
@green: hsl(94, 90%, 41%);
@red: hsl(0, 55%, 68%);
@orange: hsl(41, 100%, 70%);
@light-red: lighten(@red, 20%);
@light-orange: lighten(@orange, 20%);

@text-color: hsl(213, 8%, 26%);
@input-border-color: darken(@grey, 13%);
@submit-button-color: @blue;
@background-color: hsl(0, 0%, 99%);

@body-background-image: url('/static/img/patterns/');
@header-background-image: url('/static/img/patterns/');